.what-we-do {
	@extend %main;

	.section1 {
		h1 {
			font-size: 50px;
			font-weight: 600;
			line-height: 55.05px;
		}

		p {
			max-width: 742px;
			margin-left: auto;
			margin-right: auto;
			font-weight: 300;
			line-height: 31.4px;
		}

		.image-container {
			transform: translateY(space(-2));
		}
	}

	.section2 {
		padding-bottom: space(10);

		.grid2 {
			grid-template-columns: 618px 1fr;
			gap: space(5);
		}

		h1 {
			font-size: 50px;
			font-weight: 600;
			line-height: 55.05px;
		}

		h2 {
			line-height: 29.28px;
			font-weight: 600;
		}

		p {
			max-width: 618px;
			font-weight: 300;
			line-height: 31.27px;
		}

		.image-container {
			align-self: flex-end;
			transform: translate3d(space(-10), space(8), 0);
		}
	}

	.section3 {
		padding-bottom: space(10);

		.grid2 {
			grid-template-columns: 636px 1fr;
			gap: space(2);
		}

		.text-container {
			align-self: flex-end;
		}

		h1 {
			font-size: 50px;
			font-weight: 600;
			line-height: 55.05px;
			max-width: 388px;
		}

		h2 {
			line-height: 29.28px;
			font-weight: 600;
		}

		p {
			font-weight: 300;
			line-height: 31.4px;
		}
	}

	.section4 {
		padding-bottom: space(20);

		.grid2 {
			grid-template-columns: 608px 1fr;
			gap: space(5);
		}

		h1 {
			font-size: 50px;
			font-weight: 600;
			line-height: 55.05px;
			max-width: 348px;
		}

		h2 {
			line-height: 29.28px;
			font-weight: 600;
		}

		p {
			font-weight: 300;
			line-height: 31.4px;
			max-width: 608px;
		}

		.image-container {
			align-self: flex-end;
			transform: translate3d(space(-20), space(10), 0);
		}
	}
}

@include down(800) {
	.what-we-do {
		.section1 {
			h1 {
				font-size: 35px;
				line-height: 1.2;
			}

			p {
				line-height: 1;
			}
		}

		.section2 {
			padding-bottom: space(5);

			.grid2 {
				grid-template-columns: 1fr;
				gap: space(2);

				& > div {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}

			h1 {
				font-size: 35px;
				line-height: 1;
			}

			h2 {
				line-height: 1px;
			}

			p {
				max-width: initial;
				line-height: 1;
			}

			.image-container {
				transform: translate3d(0, 0, 0);
			}
		}

		.section3 {
			padding-bottom: space(0);

			.grid2 {
				grid-template-columns: 1fr;
				gap: space(2);

				& > div {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}

			.text-container {
				align-self: initial;
				transform: translate3d(0, 0, 0);
				grid-column-start: 1;
				grid-row-start: 1;
			}

			.image-container {
				transform: translate3d(0, 0, 0);
			}

			h1 {
				font-size: 35px;
				line-height: 1;
				max-width: initial;
			}

			h2 {
				line-height: 1;
			}

			p {
				line-height: 1;
			}
		}

		.section4 {
			padding-bottom: space(5);

			.grid2 {
				grid-template-columns: 1fr;
				gap: space(2);

				& > div {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}

			h1 {
				font-size: 35px;
				line-height: 1;
				max-width: initial;
			}

			h2 {
				line-height: 1;
			}

			p {
				line-height: 1;
				max-width: initial;
			}

			.image-container {
				align-self: initial;
				transform: translate3d(space(0), space(-5), 0);
			}
		}
	}
}
